server.port=8762

spring.application.name=infoInService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# kafka
kafka.comsumer.zookeeper.connect=flink01:2181
kafka.comsumer.servers=flink01:9092
kafka.comsumer.enable.auto.commit=true
kafka.comsumer.session.timeout=6000
kafka.comsumer.auto.commit.interval=100
kafka.comsumer.auto.offset.reset=latest
kafka.comsumer.topic=test
kafka.comsumer.group.id=test
kafka.comsumer.concurrency=10

kafka.producer.servers=flink01:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
